version: "3.7"
services:
  hass-bustijden:
    image: ghcr.io/home-assistant/home-assistant:stable
    container_name: hass-bustijden
    volumes:
      - haconfig:/config:rw
      - /etc/localtime:/etc/localtime:ro
      - ./custom_components:/config/custom_components
      - ../bustijden-card/card.js:/config/www/card.js
    ports:
      - 8123:8123
    environment:
      - TZ=Europe/Amsterdam
    restart: unless-stopped

volumes:
  haconfig:
    name: hass-bustijden_config
